# FramSpringForJune

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
