plugins {
	id 'java' // Плагин для работы с Java
	id 'org.springframework.boot' version '3.0.5' // Плагин для работы с Spring Boot
	id 'io.spring.dependency-management' version '1.1.0' // Плагин для управления зависимостями Spring
}

group = 'com.example' // Идентификатор проекта
version = '0.0.1-SNAPSHOT' // Версия проекта
sourceCompatibility = '17' // Версия языка Java

repositories {
	mavenCentral() // Репозиторий для загрузки зависимостей
}

dependencies {
	/*Зависимости для Spring Boot*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:24.0.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*Зависимость для валидации данных*/
	implementation 'javax.validation:validation-api:2.0.1.Final'
}

tasks.named('test') {
	useJUnitPlatform() // Использовать JUnit Platform для запуска тестов
}

tasks.register('buildSize') {
	dependsOn 'build'
	doLast {
		def projectDir = project.projectDir
		def buildDir = projectDir.getAbsolutePath() + "/build"
		def size = new File(buildDir).size()
		def kb = size / 1024
		def mb = kb / 1024
		println "Размер сборки: ${mb} МБ (${kb} КБ)"
	}
}